spring.application.name=hex-product

loggin.level.org.springframework.security=ERROR
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

###########   SWAGGER   ###########
#Habilitar/Deshabilitar api-docs swagger-ui
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true
# Definir la ruta de swagger-ui
springdoc.swagger-ui.path = /doc/swagger-ui.html
# Seleccionar paquetes o clases a escanear
springdocs.pathToMatch = /test/**, /support/**, /xyz/**


###########   H2   ###########
spring.datasource.url=jdbc:h2:mem:server-authorization
spring.datasource.username=sa
spring.datasource.password=
# mostrar por consola todas las sentencias SQL:
spring.jpa.show-sql=true
#el siguiente comando inicia la base de datos cuando inicia la aplicacion
#si ya esta creada no hace nada
spring.jpa.hibernate.ddl-auto = create-drop
#para manipular H2 desde el navegador web
spring.h2.console.enabled = true
#url para acceder a la base de datos:   :
#la ruta : 127.0.0.1:9000/h2-ui
spring.h2.console.path = /h2-ui